<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Az-Tf-As Workshop</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:regular,700);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Sans';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.4em; }
      .remark-slide-content {
        padding: 0px;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line { font-size: 1.4em; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 1.4em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 25%;
        height: 92%;
        float: left;
        background-color: rgb(39, 40, 34);
        padding: 20px;
        box-sizing: border-box;
        height: 100vh;
      }
        .left-column h3 {
          padding-left: 10px;
        }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #f3f3f3;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
        padding: 20px;
        box-sizing: border-box;
        height: 100vh;
        font-size: 1.4em;
      }
      
      .alert {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
        border-radius: 5px;
        padding: 5px;
        font-family: 'Ubuntu Mono';
      }
      .alert p {
        margin: 0px;
      }

      .center {
        text-align:center;
      }

      .info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #f5c6cb;
        border-radius: 5px;
        padding: 5px;
        font-family: 'Ubuntu Mono';
      }
      .info p {
        margin: 0px;
      }

      table {
        border-collapse: collapse;
        margin: auto;
      }

      table, th, td {
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---

# Azure & Automation

---

# Housekeeping
---

layout: false
.left-column[
    ## Housekeeping
### - Motivation
]
.right-column[
Cloud is:
* Mainstream

* High demand

* Simple / complex

Objective of this workshop is to give a very basic intro to cloud and some of the tooling used by our clients.
]
???
* Cloud is not a niche
* Cloud is mainstream and it's a core skill
* Everyone is going to have to cloud, even for internal networks
* Not as complicated as it seems
* Just some configuration slapped around 
* Cloud jobs are often just config reviews
* Can get more interesting when it's wider and architecture review

---

.left-column[
    ## Housekeeping
### - Motivation
### - Agenda
]
.right-column[
We're going to deploy a simple app:
* Build manually with CLI and web panel

* Deploy manually

* Automate build with Terraform

* Automate deploy with Ansible

]
???


---

.left-column[
    ## Housekeeping
### - Motivation
### - Agenda
]
.right-column[
We won't cover topics such as:

* user management

* secret management

]
???


---

.left-column[
    ## Housekeeping
### - Motivation
### - Agenda
### - Docs
]
.right-column[
.center[
https://github.com/serain/az-tf-as-workshop
]
]
???


---
name: inverse
layout: true
class: center, middle, inverse
---
# Intro

---

.left-column[
    ## Intro
### - Our App
]
.right-column[
We're going to deploy StoreIt.

.center[https://github.com/serain/storeit]
]
???

---

.left-column[
    ## Intro
### - Our App
### - Our Env
]
.right-column[

]
???

---

.left-column[
    ## Intro
### - Our App
### - Our Env
### - IaaS, PaaS, SaaS
]
.right-column[
<img src="https://miro.medium.com/max/1000/1*0z9Pqwn7ujypQ396wleJ1Q.png" width="640px">
]
???

---

.left-column[
    ## Intro
### - Our App
### - Our Env
### - IaaS, PaaS, SaaS
### - Azure Panel
]
.right-column[
**Azure**

* Has some IaaS, PaaS, SaaS offerings
* Can spin up VMs, databases...
* Quick intro to the panel
* Clouds are complex, just abstract what you're not interested in or you get lost
]
???

---

.left-column[
    ## Intro
### - Our App
### - Our Env
### - IaaS, PaaS, SaaS
### - Azure Panel
### - Terraform
]
.right-column[
**Terraform**

* Define infrastructure as code
* Repeatable deployments
* Automated deployments
* CI/CD

Terraform interacts with the Azure REST API.

]
???

---

.left-column[
    ## Intro
### - Our App
### - Our Env
### - IaaS, PaaS, SaaS
### - Azure Panel
### - Terraform
### - Ansible
]
.right-column[
**Ansible**

* Automate interaction with VMs
* Create users
* Update machines
* Install dependencies
* ...

Ansible interacts with the VMs' SSH service (uses Python on both ends)
]
???


---
.left-column[
    ## Azure
### - Resource Groups
### - VNET & Subnets
### - NSG
### - CosmosDB
]
.right-column[
**CosmosDB**

* a multi-model database
* SQL, noSQL etc.
* the noSQL emulates the MongoAPI

]
???

---

.left-column[
    ## Azure
### - Resource Groups
### - VNET & Subnets
### - NSG
### - CosmosDB
]
.right-column[

* Demo creation of CosmosDB

* Demo fetching connection URI
```
az cosmosdb list-connection-strings -g storeit-rg -n storeit
```

* Walkthrough 03

]
???

---

---
.left-column[
    ## Azure
### - Resource Groups
### - VNET & Subnets
### - NSG
### - CosmosDB
### - Virtual Machines
### - Deploy
]
.right-column[
**Hopping through Jumpbox**
```
$ ssh -o ProxyCommand="ssh -W %h:%p storeit@JUMPBOX_IP" storeit@app
```
]
???

---

.left-column[
    ## Azure
### - Resource Groups
### - VNET & Subnets
### - NSG
### - CosmosDB
### - Virtual Machines
### - Deploy
]
.right-column[
* Walkthrough 04
]
???

---

---
.left-column[
    ## Azure
### - Resource Groups
### - VNET & Subnets
]
.right-column[
* VNET defines the total address space for resources
* VNET can be split into subnets
]
???

---

.left-column[
    ## Azure
### - Resource Groups
### - VNET & Subnets
### - NSG
]
.right-column[
**Network Security Groups**

* NSGs are soft-of like firewalls.

* Define network rules applied to individual network interfaces or to a subnet.

]
???

---

.left-column[
    ## Azure
### - Resource Groups
### - VNET & Subnets
### - NSG
]
.right-column[
When applied to a subnet, **NSG rules apply to each resource in that subnet**:

* Define an NSG with that allows 80 inbound only

* Attach it to a subnet with 3 VMs

* *Each VM will allow inbound 80 only*! Even when talking to other VMs in the same subnet.

]
???

---

.left-column[
    ## Azure
### - Resource Groups
### - VNET & Subnets
### - NSG
]
.right-column[

* Demo creation of VNET and subnets

* Demo creation of `front-nsg` NSG

* Walkthrough 01

]
???

---

---
name: inverse
layout: true
class: center, middle, inverse
---
# Azure

---

.left-column[
    ## Azure
### - Resource Groups
]
.right-column[
**Resource Groups**

* Bundle resources under a tag for mgmt

* Create a Resource Group for StoreIt
]
???

---


.left-column[
    ## Azure
### - Resource Groups
]
.right-column[
**Resource Groups**

* Demo in the interface

* Walkthrough 00
]
???

---

---
.left-column[
    ## Azure
### - Resource Groups
### - VNET & Subnets
### - NSG
### - CosmosDB
### - Virtual Machines
]
.right-column[
**VMs**
* VMs are an IaaS primitive in Azure

* Selection of base images on offer

* Create VMs using the GUI
]
???

---

.left-column[
    ## Azure
### - Resource Groups
### - VNET & Subnets
### - NSG
### - CosmosDB
### - Virtual Machines
]
.right-column[
**VMs**
* Let's create a VM and browse the output

* We're using Azure GUI with minimal changes

* Some things create for us:
   * network interface
   * disks
   * public IPs
]
???

---

.left-column[
    ## Azure
### - Resource Groups
### - VNET & Subnets
### - NSG
### - CosmosDB
### - Virtual Machines
]
.right-column[
* Demo creation of VM

* Demo fetching public IP
```
az network public-ip list -g storeit-rg
```

* Walkthrough 03
]
???

---

---
name: inverse
layout: true
class: center, middle, inverse
---
# Terraform

---


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="https://remarkjs.com/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
